# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Youth_Read(中青自动阅读GZ)

on:
  workflow_dispatch:
  schedule:
     - cron: '20 */2 * * *'
  watch:
    types: Youth_Read
jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    env:
      YOUTH_READ6: ${{ secrets.YOUTH_READ6 }}
      YOUTH_READ7: ${{ secrets.YOUTH_READ7 }}
      YOUTH_READ8: ${{ secrets.YOUTH_READ8 }}
      YOUTH_READ9: ${{ secrets.YOUTH_READ9 }}
      YOUTH_READ10: ${{ secrets.YOUTH_READ10 }}
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: npm install
        run: |
          npm install
          
      - name: '运行 【中青看点自动阅读一】'
        if: env.YOUTH_READ6
        run: |
          node Task/Youth_Read1.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ6 }}

      - name: '运行 【中青看点自动阅读二】'
        if: env.YOUTH_READ7
        run: |
          node Task/Youth_Read1.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ7 }}
          
      - name: '运行 【中青看点自动阅读三】'
        if: env.YOUTH_READ8
        run: |
          node Task/Youth_Read1.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ8 }}
          
      - name: '运行 【中青看点自动阅读四】'
        if: env.YOUTH_READ9
        run: |
          node Task/Youth_Read1.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ9 }}
          
      - name: '运行 【中青看点自动阅读五】'
        if: env.YOUTH_READ10
        run: |
          node Task/Youth_Read1.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ10 }}
